@import url("https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap");

.container {
  display: grid;
  margin: 0 auto;
  max-width: 100%; /* Ограничить максимальную ширину контейнера */
  width: 1296px;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "x x x x";
  column-gap: 20px;
  padding-bottom: 98px;
}

.services {
  display: grid;
  grid-template-areas:
    "img header"
    "img text";
  grid-template-rows: 30% 70%;
  column-gap: 13px;
  // grid-auto-flow: column;
}

.img {
  width: 26px;
  height: 26px;
  grid-area: img;
}

.text {
  grid-area: text;
  width: 264px;
  color: #aeaeae;
  font-size: 16.8px;
  line-height: 26.88px;
}

.header {
  font-family: "Lato", sans-serif;
  font-size: 21px;
  font-weight: 500;
  grid-area: header;
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }

  .text {
    width: 176px;
  }
}

@media (max-width: 980px) {
  .container {
    width: 720px;
    grid-template-areas:
      "x x"
      "x x";
    row-gap: 100px;
  }

  .services {
    grid-template-areas:
      "img"
      "header"
      "text";
    grid-template-rows: 33% 33% 33%;
  }

  .header {
    font-size: 26px;
  }

  .text {
    width: 336px;
    font-size: 21px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 516px;
    grid-template-areas:
      "x"
      "x"
      "x"
      "x";
    row-gap: 50px;
  }

  .services {
    grid-template-areas:
      "img"
      "header"
      "text";
    grid-template-rows: 33% 33% 33%;
  }

  .text {
    width: 516px;
  }
}
